<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/main_Listview"
        android:layout_marginLeft="130sp"
        android:layout_marginRight="10sp"
        android:layout_width="180sp"
        android:layout_height="200sp"
         >
    </ListView>

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/blank" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130sp"
        android:text="Button" />

</FrameLayout>