<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/free_board_add"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="제목" />

    <EditText
        android:id="@+id/title_of_free_board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용" />

    <EditText
        android:id="@+id/content_of_free_board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   

</LinearLayout>