<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/content_list"
        android:layout_width="fill_parent"
        android:layout_height="406sp"
        android:text="Content" />

    <Button 
        android:text="comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"/>
    
</LinearLayout>