<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_webs_ob_yb_board_notice"
        android:layout_width="match_parent"
        android:layout_height="402dp" >
    </ListView>

    <Button
        android:id="@+id/webs_ob_yb_board_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200sp"
        android:text="추가" />

</LinearLayout>
