<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/webs_board_notice_list_item" >

    <TextView
        android:id="@+id/webs_board_notice_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="TextView" />

</LinearLayout>
