<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
	xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:gravity="center"
    android:orientation="vertical" >
	
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="* = Essential elements"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/a01_et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   
        android:layout_marginTop="10dp"
        android:inputType="number"
        bootstrapbutton:be_state="warning"
        android:gravity="center"
        android:singleLine="true"
        android:nextFocusDown="@+id/a01_te_pw"
        android:hint="* ID (Student number)" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/a01_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:nextFocusDown="@+id/a01_te_id"
        bootstrapbutton:be_state="warning"
        android:hint="* Name" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/a01_et_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_marginTop="10dp"      
        android:hint="* Password"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="textPassword"
        bootstrapbutton:be_state="warning" />
    
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/a01_et_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_marginTop="10dp"      
        android:hint="Phone Number"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="phone"
        bootstrapbutton:be_state="warning" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/a01_et_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:hint="Birth Day(Double Click Here)"
        android:singleLine="true"
        fontawesometext:be_state="warning" >

        <requestFocus />
    </com.beardedhen.androidbootstrap.BootstrapEditText>
    
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/a01_et_major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_marginTop="10dp"      
        android:hint="Major"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="text"
        bootstrapbutton:be_state="warning" />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
	    android:orientation="horizontal">
	    <RadioGroup
	        android:id="@+id/a01_ra_gender"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <TextView
	            android:layout_width="100dp"
	            android:layout_weight="2"
	            android:layout_height="wrap_content"
	            android:textColor="#222222"
	            android:gravity="center"
	            android:text="* Gender"
	            android:textSize="15sp" />
	        
	        <RadioButton
	            android:id="@+id/a01_ra_gender_male"
	            android:layout_weight="1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="Male" />
			
	        <RadioButton
	            android:id="@+id/a01_ra_gender_female"
	            android:layout_weight="1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Female" />	
	        
		</RadioGroup>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
	    android:orientation="horizontal">
	    <RadioGroup
	        android:id="@+id/a01_ra_graduation"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <TextView
	            android:layout_width="100dp"
	            android:layout_weight="2"
	            android:layout_height="wrap_content"
	            android:textColor="#222222"
	            android:gravity="center"
	            android:text="* Graduation"
	            android:textSize="15sp" />
	        <RadioButton
	            android:id="@+id/a01_ra_grd_yb"
	            android:layout_weight="1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="YB" />
			
	        <RadioButton
	            android:id="@+id/a01_ra_grd_ob"
	            android:layout_weight="1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="OB" />	
	        
		</RadioGroup>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:layout_marginTop="10dp">
	    
        <com.beardedhen.androidbootstrap.BootstrapEditText
	        android:id="@+id/a01_et_club_pw"
	        android:layout_weight="1"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:inputType="number"
        	android:gravity="center"
        	bootstrapbutton:be_state="primary"
	        android:hint="* ClubRoom PW" />
	        
		<com.beardedhen.androidbootstrap.BootstrapButton
			android:id="@+id/a01_btn_join"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="    Join us    "
			bootstrapbutton:bb_size="default"
			bootstrapbutton:bb_icon_right="fa-user"
			bootstrapbutton:bb_type="primary" />
		
	</LinearLayout>
</LinearLayout>