<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
	xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout
        style="@style/TitleLayout">
        
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="MyInfo - 나의 정보 수정"
            bootstrapbutton:bb_icon_left="fa-info-circle"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            bootstrapbutton:bb_type="info" />
        
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/f01_btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentRight="true"
            android:text="수정하기"
            bootstrapbutton:bb_icon_left="fa-pencil-square"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            bootstrapbutton:bb_type="warning" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#dddddd"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="* = Essential elements" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/f01_et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="* ID (Student number)"
            android:inputType="number"
            android:nextFocusDown="@+id/f01_te_pw"
            android:singleLine="true"
            android:enabled="false"
            fontawesometext:be_state="warning" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/f01_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="* Name"
            android:inputType="textPersonName"
            android:nextFocusDown="@+id/f01_te_id"
            android:singleLine="true"
            fontawesometext:be_state="warning" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/f01_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="* Password"
            android:inputType="textPassword"
            android:singleLine="true"
            fontawesometext:be_state="warning" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/f01_et_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="phone"
            android:singleLine="true"
            fontawesometext:be_state="warning" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/f01_et_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Birth Day(Double Click Here)"
            android:singleLine="true"
            fontawesometext:be_state="warning" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/f01_et_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Major"
            android:inputType="text"
            android:singleLine="true"
            fontawesometext:be_state="warning" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/f01_ra_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="* Gender"
                    android:textColor="#222222"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/f01_ra_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="false"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/f01_ra_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="Female" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/f01_ra_graduation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="* Graduation"
                    android:textColor="#222222"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/f01_ra_grd_yb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="YB" />

                <RadioButton
                    android:id="@+id/f01_ra_grd_ob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OB" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>