<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout
        style="@style/TitleLayout">
        
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Schedule - 스케쥴"
            bootstrapbutton:bb_icon_left="fa-bolt"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            bootstrapbutton:bb_type="info" />
        
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/f05_btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentRight="true"
            android:text="등록하기"
            bootstrapbutton:bb_icon_left="fa-pencil-square"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            bootstrapbutton:bb_type="warning" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#dddddd"
        android:orientation="horizontal" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="2dp"
        android:text="* 스케쥴 등록 일자"
        android:textColor="@color/main_font_color"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
		<com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/f05_et_date"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="YYYY-MM_DD (Double Click)"
            android:singleLine="true"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="warning"
		/>
    </LinearLayout>
    
    <EditText 
        android:id="@+id/f05_et_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
        android:hint="제 목"/>
    <EditText 
        android:id="@+id/f05_et_contents"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:textSize="16sp"
        android:hint="내 용"/>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="5dp"
        android:background="#dddddd"
        android:orientation="horizontal" />
    <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
        	android:layout_marginTop="5dp"
            android:text="미리보기"
            bootstrapbutton:bb_icon_left="fa-info-circle"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            bootstrapbutton:bb_type="info" />
    <LinearLayout  
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<RelativeLayout
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginTop="4dp"
			android:background="#555555"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    
		    <com.beardedhen.androidbootstrap.FontAwesomeText
		        android:id="@+id/f05_icon_preview"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    fontawesometext:fa_icon="fa-chevron-circle-right"
			    android:textColor="#ffffff"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="5dp"
			    android:textSize="18sp"/>
		    
		    <TextView 
		        android:id="@+id/f05_txt_preview_title"
		        android:text="제목"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/f05_icon_preview" 
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="5dp"
		        android:textSize="18dp"   
		        android:textStyle="bold"
		      	android:textColor="#ffffff"   />
		    <TextView 
		        android:id="@+id/f05_txt_preview_contents"
		        android:text="내용"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/f05_txt_preview_title"
		        android:layout_toRightOf="@+id/f05_icon_preview" 
		        android:layout_marginTop="2dp"
		        android:layout_marginLeft="5dp"
		        android:paddingBottom="5dp"
		        android:textSize="11dp"  
		      	android:textColor="#ffffff"   />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
