<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
	xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    style="@style/TitleLayout"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp">
		<com.beardedhen.androidbootstrap.BootstrapButton
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="3dp"
		    android:text="Application Setting - 설정"
		    bootstrapbutton:bb_icon_left="fa-cog"
		    bootstrapbutton:bb_roundedCorners="true"
		    bootstrapbutton:bb_size="small"
		    bootstrapbutton:bb_type="primary" />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="15dp"
	    android:background="#dddddd"
	    android:orientation="horizontal"/>
	<RelativeLayout 
	    android:id="@+id/f09_lay_push_alarm"
	    style="@style/f09_AppSettingLayout"
	    android:layout_marginTop="1dp">
	    <com.beardedhen.androidbootstrap.FontAwesomeText
	        android:id="@+id/f09_icon_push_alarm"
	        android:layout_centerVertical="true"	        
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    fontawesometext:fa_icon="fa-bullhorn"
		    android:textColor="@color/bbutton_primary"
		    android:textSize="18sp"/>
	    <TextView 
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        style="@style/textStyle01"
	        android:text="푸쉬 알람 받기"/>

	    <CheckBox
	        android:id="@+id/f09_chk_push_alarm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
                   
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/f09_lay_auto_login"
	    style="@style/f09_AppSettingLayout"
	    android:layout_marginTop="1dp">
	    <com.beardedhen.androidbootstrap.FontAwesomeText
	        android:id="@+id/f09_icon_auto_login"
	        android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    fontawesometext:fa_icon="fa-paperclip"
		    android:textColor="@color/bbutton_primary"
		    android:textSize="18sp"/>
	    <TextView 
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        style="@style/textStyle01"
	        android:text="자동 로그인 사용"/>
	    <CheckBox
	        android:id="@+id/f09_chk_auto_login"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>                   
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="15dp"
	    android:background="#dddddd"
	    android:orientation="horizontal"/>
	<RelativeLayout 
	    android:id="@+id/f09_lay_app_pw"
	    style="@style/f09_AppSettingLayout"
	    android:layout_marginTop="1dp">
		<com.beardedhen.androidbootstrap.FontAwesomeText
	        android:id="@+id/f09_icon_app_pw"
	        android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    fontawesometext:fa_icon="fa-lock"
		    android:textColor="@color/bbutton_primary"
		    android:textSize="18sp"/>
	    <TextView 
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        style="@style/textStyle01"
	        android:text="앱 잠금 사용"/>
	    <CheckBox
	        android:id="@+id/f09_chk_app_pw"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>                   
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/f09_lay_app_pw_change"
	    style="@style/f09_AppSettingLayout"
	    android:layout_marginTop="1dp">
	    <com.beardedhen.androidbootstrap.FontAwesomeText
	        android:id="@+id/f09_icon_app_pw_change"
	        android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    fontawesometext:fa_icon="fa-unlock"
		    android:textColor="@color/bbutton_primary"
		    android:textSize="18sp"/>
	    <TextView 
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        style="@style/textStyle01"
	        android:text="앱 잠금 비밀번호 변경"/>                 
	</RelativeLayout>
</LinearLayout>
