<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
	xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    style="@style/TitleLayout"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp">
		<com.beardedhen.androidbootstrap.BootstrapButton
		    android:id="@+id/f07_btn_menu_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="3dp"
		    android:text="Contacts - 연락처"
		    bootstrapbutton:bb_icon_left="fa-tags"
		    bootstrapbutton:bb_roundedCorners="true"
		    bootstrapbutton:bb_size="small"
		    bootstrapbutton:bb_type="primary" />
		<com.beardedhen.androidbootstrap.BootstrapButton
		    android:id="@+id/f07_btn_name_search"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    bootstrapbutton:bb_icon_left="fa-search"
		    android:text="Go"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
		    bootstrapbutton:bb_size="small"
		    bootstrapbutton:bb_type="warning" />
		<com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/f07_et_name_search"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:hint="Search" 
            android:gravity="center"
            bootstrapbutton:be_state="warning"/>
    </LinearLayout>
   	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="15dp"
	    android:background="#dddddd"
	    android:orientation="horizontal"/>
   	<ListView 
   	    android:id="@+id/f07_lv_contacts"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:listSelector="@android:color/transparent"
   	    android:divider="@null"/>
</LinearLayout>
   	