<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lastactivity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Sherlock.__Theme.Light" >
        <activity android:name="First_Page" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="Main_menu" >
        </activity>
        <activity android:name="WEBS_Board" >
        </activity>
        <activity android:name="Fragment2" >
        </activity>
        <activity android:name="WEBS_BOARD_FREE_BOARD" >
        </activity>
        <activity android:name="WEBS_Board_NOTICE" >
        </activity>
        <activity android:name="WEBS_BOARD_NOTICE_LIST" >
        </activity>
        <activity android:name="WEBS_SCHEDULE" >
        </activity>
        <activity android:name="WEBS_MYPAGE" >
        </activity>
        <activity android:name="WEBS_SCHEDULE_TODAY" >
        </activity>
        <activity android:name="WEBS_SCHEDULE_DETAIL" >
        </activity>
        <activity android:name="WEBS_OB_YB_NOTICE" >
        </activity>
        <activity android:name="WEBS_STUDY" >
        </activity>
        <activity android:name="WEBS_FREE_BOARD_NOTICE_LIST" >
        </activity>
        <activity android:name="WEBS_ANONYMOUS_BOARD" >
        </activity>
        <activity android:name="WEBS_ANONYMOUS_BOARD_LIST" >
        </activity>
        <activity android:name="WEBS_FREE_BOARD_ADD" >
        </activity>
        <activity android:name="WEBS_ANONYMOUS_BOARD_ADD"></activity>
        <activity android:name="WEBS_Q_A_NOTICE"></activity>
        <activity android:name="WEBS_Q_A_NOTICE_LIST"></activity>
        <activity android:name="WEBS_RECOMMENDATIONS_BOARD"></activity>
        <activity android:name="webs_comment"></activity>
        <activity android:name="WEBS_RECOMMENDATION_BOARD_LIST"></activity>
    </application>

</manifest>