<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="811" measuredH="939" mockupW="732" mockupH="901">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="79" y="101" w="141" h="205" measuredW="141" measuredH="205" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="178" w="64" h="27" measuredW="49" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="144" w="141" h="-1" measuredW="32" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>pw</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="110" w="139" h="-1" measuredW="25" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>id</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="79" y="178" w="62" h="27" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>join</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="141" h="95" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="213" y="64" w="150" h="217" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="531" y="64" w="110" h="376" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="79" y="38" w="-1" h="-1" measuredW="101" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Act00_Login</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="364" y="40" w="-1" h="-1" measuredW="152" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Act15_JoinToMember</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="363" y="101" w="183" h="358" measuredW="183" measuredH="358" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="51" w="183" h="-1" measuredW="25" measuredH="27" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>id</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="89" w="183" h="-1" measuredW="32" measuredH="27" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>pw</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="183" h="42" measuredW="184" measuredH="0" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>notification%20for%20this%20app</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="158" w="183" h="-1" measuredW="28" measuredH="27" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>hp</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="193" w="183" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>birth</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="227" w="183" h="-1" measuredW="49" measuredH="27" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <text>majer</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="124" w="183" h="-1" measuredW="47" measuredH="27" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <text>name</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="261" w="183" h="-1" measuredW="88" measuredH="27" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <text>clubroom%20pw</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="331" w="183" h="27" measuredW="111" measuredH="27" zOrder="8" locked="false" isInGroup="15">
          <controlProperties>
            <text>join%20to%20member</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="296" w="183" h="27" measuredW="124" measuredH="27" zOrder="9" locked="false" isInGroup="15">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>woman%2C%20m%20a%20n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="655" y="44" w="-1" h="-1" measuredW="156" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
        <text>Dto00_JoinToMember</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="363" y="571" w="239" h="368" measuredW="239" measuredH="368" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="115" h="109" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="124" y="0" w="115" h="27" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>CheckIn</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="124" y="27" w="115" h="27" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>TimeTable</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="124" y="54" w="115" h="27" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>MyStudy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="124" y="81" w="115" h="27" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>%3F%3F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="119" w="239" h="-1" measuredW="150" measuredH="120" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Noti%0A-%0ANoti1%0ANoti2%0ANoti3%0A...</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="248" w="239" h="-1" measuredW="150" measuredH="120" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Recent%20Schedule%0A-%0A%20Schedule1%0A%20Schedule2%0A%20Schedule3%0A...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="363" y="520" w="-1" h="-1" measuredW="114" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Act01_Mypage</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="131" y="296" w="247" h="224" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="102" y="571" w="-1" h="-1" measuredW="215" measuredH="243" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webs%20App%20Menu%0A*%20Study%0A*%20BBS%0A*%20Gallergy%20%3E%0A*%20Contacts%0A*%20OB/YB%0A*%20Push%20Setup%2C%20ON%0A*%20WPG</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CallOut" x="106" y="520" w="-1" h="-1" measuredW="147" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Frag00_SildingMenu</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HSlider" x="323" y="584" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>